[API]
sourceId = space-crisis
;baseURL = https://space-crisis.vercel.app/
baseURL = https://tgs.sb1st.com/
heartbeat = api/app-resolver
serviceInfo = api/service/space-crisis

[ship]
turning = 250
maxSpeed = 500
acceleration = 3
deceleration = 5
drifting = 120
shieldMax = 1000
shieldRegeneration = 30

[weapon1]
max = 8

[weapon2]
max = 12

[weapon3]
max = 5
