[API]
env = dev
sourceId = space-crisis
baseURL = https://space-crisis.vercel.app/
;baseURL = https://tgs.sb1st.com/
heartbeat = api/app-resolver
serviceInfo = api/service/space-crisis
getProfile = api/profiles/space-crisis/
createProfile = api/profiles/space-crisis
invoke = api/profiles/space-crisis/
flowscan = https://testnet.flowscan.org/transaction/

[ship]
turning = 250
maxSpeed = 500
acceleration = 3
deceleration = 5
drifting = 120
shieldMax = 1000
shieldRegeneration = 30

[weapon1]
max = 15

[weapon2]
max = 12

[weapon3]
max = 9
